# 1 "instructions.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "instructions.c"
# 18 "instructions.c"
const unsigned short instructionsTiles[1664] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x0CCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC000,0x00CC,
 0xCC00,0x0CCC,0xCC00,0x0CCC,0xCC00,0x0CCC,0x0000,0x0000,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC00,0xCCCC,
 0xCCC0,0xCCCC,0xCCC0,0xCCCC,0xCCC0,0xCCCC,0xCCC0,0x000C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x00CC,0xCCC0,
 0x0CCC,0xCCC0,0x0CCC,0xCCC0,0x0CCC,0xCCC0,0x0CC0,0x00C0,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x0000,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x0CCC,0x0000,
 0xCCCC,0xCC00,0xCCCC,0xCC00,0xCCCC,0xCC00,0xCCCC,0x0000,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC00,0xC00C,
 0xC00C,0xC00C,0xC00C,0xCCCC,0xC00C,0xCCCC,0xCCC0,0xC000,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC000,0xC000,
 0xC00C,0xC00C,0xC00C,0xC00C,0xC00C,0xC00C,0xC00C,0xC00C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC000,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC000,0x00CC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x0C00,0x0C00,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x0CCC,0xCCC0,
 0x0CCC,0xCCC0,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x0000,0xCCC0,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x0000,0xC000,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x0CCC,0xCCCC,0x00CC,0x0000,0x000C,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC00,0x0000,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x0CCC,0xCCCC,0x00CC,0xCCCC,0x000C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x00CC,0xCCC0,
 0x0CCC,0xCCC0,0x0CCC,0xCCC0,0x0CCC,0xCCC0,0x0C00,0x00C0,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC0,0x0000,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x0CCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x000C,0xCCCC,
 0x00CC,0xCCCC,0x00CC,0xCCCC,0x00CC,0xCCCC,0x0000,0x000C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x0CCC,0xC000,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC000,0xCC00,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC00,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC000,0xC000,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC000,0x000C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x0CC0,0x0000,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC000,0xCCCC,
 0xC00C,0xCCCC,0xC00C,0xCCCC,0xC00C,0xCCCC,0xC00C,0x00CC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC000,0xC00C,
 0xC00C,0xC00C,0xC00C,0xC00C,0xC00C,0xC00C,0xC000,0xC00C,
 0xCC00,0x0CCC,0xCC00,0x0CCC,0xCC00,0x0CCC,0xCC00,0x0CCC,
 0xC000,0x00CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCC0,0xCC00,0xCCC0,0x0000,0xCCC0,0xCC00,0xCCC0,0xC000,
 0xCC00,0x000C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x0C00,0x0CC0,0x0C00,0x0CC0,0x0CCC,0x0CC0,0x0C0C,0x0CC0,
 0x00C0,0x0C00,0xCCCC,0x0CCC,0xCCCC,0x0CCC,0xCCCC,0x0CCC,
 0x0CC0,0xCCC0,0x0CC0,0xCCC0,0x0CC0,0xCCC0,0x0CC0,0xCCC0,
 0x0000,0xCCCC,0xCCC0,0xCCCC,0xCCC0,0xCCCC,0xCCC0,0xCCCC,
 0xCCCC,0xCC00,0xCCCC,0xCC00,0xCCCC,0xCC00,0xCCCC,0xCC00,
 0x0CCC,0x0000,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC000,0xC00C,0xC00C,0xC00C,0xC00C,0xC00C,0xC000,0xC00C,
 0xCC00,0x0000,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xC00C,0xC00C,0xC00C,0xC00C,0xC00C,0xC00C,0xC00C,0xC00C,
 0x0000,0x0000,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x000C,0xCCCC,0xC00C,0xCCCC,0xC00C,0xCCCC,0xC00C,
 0xCCCC,0x0000,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC00C,0xCC0C,0xC00C,0x0CCC,0xC00C,0xC0CC,0xC00C,0xC00C,
 0x000C,0x000C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x0C00,0xCCC0,0xCC00,0xCC00,0xCC00,0x0C00,0xCC00,0x000C,
 0xC00C,0xC00C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x0CC0,0x0CC0,0x0CC0,0x0CC0,0x0CCC,0x0CC0,0x0CCC,0xCCC0,
 0x00CC,0x0C00,0xCCCC,0x0CCC,0xCCCC,0xCCCC,0xCCCC,0x0CCC,
 0x0CC0,0x0CC0,0x0CC0,0xCCC0,0x0CC0,0xCCC0,0x0000,0x0CCC,
 0xCCCC,0x0CCC,0x0000,0xCCC0,0x0000,0xCC00,0xCCCC,0xCC0C,
 0x00CC,0x00CC,0x000C,0x00CC,0x00C0,0x00CC,0x00C0,0x00CC,
 0x0C00,0x00C0,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x0CCC,0x0CC0,0x0CCC,0x0000,0x0CCC,0xCCC0,0x0CCC,0xCC00,
 0xCC00,0x0000,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCC0,0x00CC,0xCCC0,0x00CC,0xCCCC,0x00CC,0xCCC0,0x00CC,
 0xCCCC,0x00CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x0CCC,0x0C00,0x0CCC,0x0CC0,0x0CCC,0x0CC0,0x0CCC,0x0CC0,
 0x0000,0x0C00,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x0CC0,0x0CC0,0x0CC0,0x0000,0x0CC0,0xCCC0,0x0CC0,0xCC00,
 0xCC00,0x0000,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCC0,0x00CC,0xCCC0,0x00CC,0xCCCC,0x00CC,0xCCC0,0x00CC,
 0xCCCC,0x0CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x00CC,0x00CC,0x00CC,0x00CC,0x00CC,0x00CC,0x00CC,0x00CC,
 0x0000,0x0000,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x0C0C,0x0CC0,0x0CCC,0x0000,0x0CCC,0xCCC0,0x0CCC,0xCC00,
 0xCCC0,0x0000,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC0C0,0xC00C,0xCCC0,0xC000,0x0CCC,0xC00C,0x00C0,0xC00C,
 0x00CC,0x00C0,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x000C,0x000C,0xC00C,0xC00C,0xC00C,0xC00C,0xC00C,0xC00C,
 0xC000,0xC00C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xC00C,0xCCCC,0xC00C,0xCCCC,0xC00C,0xCCCC,0xC00C,0xCCCC,
 0x000C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCC00,0xCC00,0xC00C,0xC00C,0xC00C,0xC000,0x00CC,0x00CC,
 0x00CC,0x00CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCC0C,0xCC00,0xCCC0,0xCC00,0xCCC0,0xCC00,0xCCCC,0xCC00,
 0xCCCC,0x000C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCC00,0x0C00,0xCC00,0xCC00,0xCC00,0xCC00,0xCC00,0xCC00,
 0x0CC0,0xC000,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xC00C,0xC00C,0xC00C,0xC00C,0xC00C,0xC00C,0xC00C,0xC00C,
 0x0000,0x00CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC00C,0xC00C,0xC00C,0xC00C,0xC00C,0xCCCC,0xC00C,0xC00C,
 0x0000,0xC00C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x0000,0xCCC0,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x5555,0x5555,0x5555,0x5555,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xBBBB,0xCBBB,0xBBBB,0xCBBB,0x5555,0xCBB5,0x5555,0xCBB5,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0xCBB5,0x5555,0xCBB5,0x5555,0xCBB5,0x5555,0xCBB5,
 0x5555,0xCBB5,0x5555,0xCBB5,0x5555,0xCBB5,0x5555,0xCBB5,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x5555,0xCBB5,0x5555,0xCBB5,0x5555,0xCBB5,0x5555,0xCBB5,
 0xBBBB,0xCBBB,0xBBBB,0xCBBB,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0x00DD,0xDDDD,0x0DDD,0xDDDD,0x0DDD,0xDDDD,0x0DDD,
 0xDDDD,0x0DDD,0xDDDD,0x0DDD,0xDDDD,0x0DDD,0xDDDD,0x0DDD,
 0x0000,0xDDD0,0x0DD0,0xDD00,0xDDD0,0xDD00,0xDDD0,0xDD00,
 0xDDD0,0x0000,0x00D0,0x0DD0,0xDDD0,0x0DDD,0xDDD0,0x0DDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD000,0x000D,0xD0D0,0xDD00,0xDDD0,0x0000,0xDDD0,0xDD00,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x0DD0,0xD000,0xD000,0xD0DD,0x0000,0xDD00,0xDDDD,0xD000,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x000D,0xDDD0,0xDDD0,0xDDD0,0x0000,0xDDDD,0x00DD,0xDDD0,
 0xDDDD,0x0000,0x0DDD,0x0DDD,0x0DDD,0xDDDD,0x0DDD,0xDDD0,
 0xDDDD,0xD000,0xDDDD,0x000D,0xDDDD,0x0DDD,0x0DDD,0xDDDD,
 0xDDD0,0xDDDD,0xDDD0,0xDDDD,0xDDD0,0xDDD0,0x0DDD,0xDDD0,
 0x00DD,0xD000,0x0DDD,0xDDD0,0x0DD0,0xDDD0,0x0DD0,0xDDD0,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x000D,0x00D0,0x0DD0,0x0DD0,0x00DD,0x0DD0,0x0D0D,0x0DD0,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD0D,0xDDDD,0xDD00,
 0x0000,0x0000,0xD0D0,0xDD00,0xDDD0,0xDD00,0xDDD0,0xDD00,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD0DD,0xDDDD,0xD00D,
 0xDDDD,0x0000,0xDDDD,0xD00D,0xDDDD,0xD00D,0xDDDD,0xD00D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x0DD0,0xD000,0x00DD,0x00DD,0x00DD,0x00DD,0x00DD,0x00DD,
 0xDDDD,0xDDDD,0xDDDD,0x0DDD,0xDDDD,0x0DDD,0xDDDD,0x00DD,
 0xDDDD,0x00DD,0xDDDD,0x00DD,0xDDDD,0x00DD,0xDDDD,0x0DDD,

 0x000D,0xDD00,0xDDD0,0xD00D,0xDDD0,0xD0DD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD0,0xD0DD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x0D00,0x0D00,0xD000,0xDD00,0xDD00,0xDD00,0xDD00,0xDD00,
 0xDDDD,0xD00D,0xDDDD,0xD00D,0xDD0D,0xDDDD,0xDD00,0xDDDD,
 0x0000,0xD000,0xDD00,0xD00D,0xDD00,0xD00D,0xDD00,0xD00D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD000,0xD000,0x000D,0xD00D,0xD00D,0xD00D,0xD00D,0xD00D,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD000,0xD000,0xD00D,0xD00D,0xD00D,0xD00D,0xD00D,0xD00D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x00DD,0xDD00,0xD00D,0xD00D,0x000D,0xD000,0xD00D,0xDDDD,
 0xDDDD,0x0DDD,0xDDDD,0x00DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDD0,0x0DDD,0xDD00,0x00DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDD0,0xD000,0xDD00,0x000D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD00D,0xD0DD,0x00D0,0xDD00,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDD0,0xDDD0,0x0000,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x0DDD,0xDDD0,0xDDDD,0x0000,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x0DD0,0xDDD0,0x0DDD,0xD000,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x0D00,0x0DD0,0xD000,0x0000,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDD0,0xDD00,0xDD00,0x0000,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xD00D,0xDDDD,0x000D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x00DD,0x00DD,0x0DD0,0xD000,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x0DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDD0,0xD00D,0x000D,0xDD00,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDD00,0xDD00,0xD000,0xD000,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDD00,0xD00D,0x0000,0x0000,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD00D,0xD00D,0x0000,0x000D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD00D,0xD00D,0x000D,0x0000,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x000D,0xD0DD,0x00DD,0xDD00,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
};

const unsigned short instructionsMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,0x0009,
 0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,0x0011,
 0x0012,0x0013,0x0014,0x0015,0x0010,0x0016,0x0017,0x0018,
 0x0019,0x001A,0x001B,0x001C,0x001D,0x0001,0x0000,0x0000,

 0x0802,0x001E,0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,
 0x0025,0x0026,0x0027,0x0028,0x0029,0x002A,0x002B,0x002C,
 0x002D,0x002E,0x002F,0x0030,0x0031,0x0032,0x0033,0x0034,
 0x0035,0x0036,0x0037,0x0038,0x0039,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0C18,0x0818,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x003A,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x003B,0x003B,0x003B,0x003B,0x003B,0x003B,0x003B,0x003B,
 0x003B,0x003B,0x003B,0x003B,0x003B,0x003B,0x003B,0x003B,
 0x003B,0x003B,0x003C,0x043C,0x003B,0x003B,0x003B,0x003B,
 0x003B,0x003B,0x003B,0x003B,0x003B,0x003B,0x0000,0x0000,
 0x003D,0x003D,0x003D,0x003D,0x003D,0x003D,0x003D,0x003D,
 0x003D,0x003D,0x003D,0x003D,0x003D,0x003D,0x003D,0x003D,
 0x003D,0x003D,0x003E,0x043E,0x003D,0x003D,0x003D,0x003D,
 0x003D,0x003D,0x003D,0x003D,0x003D,0x003D,0x0000,0x0000,

 0x003D,0x003D,0x003D,0x003D,0x003D,0x003D,0x003D,0x003D,
 0x003D,0x003D,0x003D,0x003D,0x003D,0x003D,0x003D,0x003D,
 0x003D,0x003D,0x003E,0x043E,0x003D,0x003D,0x003D,0x003D,
 0x003D,0x003D,0x003D,0x003D,0x003D,0x003D,0x0000,0x0000,
 0x003D,0x003D,0x003D,0x003D,0x003D,0x003D,0x003D,0x003D,
 0x003D,0x003D,0x003D,0x003D,0x003D,0x003D,0x003D,0x003D,
 0x003D,0x003D,0x003E,0x043E,0x003D,0x003D,0x003D,0x003D,
 0x003D,0x003D,0x003D,0x003D,0x003D,0x003D,0x0000,0x0000,

 0x003D,0x003D,0x003D,0x003D,0x003D,0x003D,0x003D,0x003D,
 0x003D,0x003D,0x003D,0x003D,0x003D,0x003D,0x003D,0x003D,
 0x003D,0x003D,0x003E,0x043E,0x003D,0x003D,0x003D,0x003D,
 0x003D,0x003D,0x003D,0x003D,0x003D,0x003D,0x0000,0x0000,
 0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,
 0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,
 0x003F,0x003F,0x0040,0x0440,0x003F,0x003F,0x003F,0x003F,
 0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0041,0x0041,0x0041,0x0041,0x0041,0x0041,0x0041,0x0041,
 0x0041,0x0041,0x0041,0x0041,0x0041,0x0041,0x0041,0x0041,
 0x0041,0x0041,0x0041,0x0041,0x0041,0x0041,0x0041,0x0041,
 0x0041,0x0041,0x0041,0x0041,0x0041,0x0041,0x0000,0x0000,

 0x0042,0x0042,0x0042,0x0042,0x0042,0x0042,0x0042,0x0042,
 0x0042,0x0042,0x0042,0x0042,0x0042,0x0042,0x0042,0x0042,
 0x0042,0x0042,0x0042,0x0042,0x0042,0x0042,0x0042,0x0042,
 0x0042,0x0042,0x0042,0x0042,0x0042,0x0042,0x0000,0x0000,
 0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,
 0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,
 0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,
 0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,0x0000,0x0000,

 0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,
 0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,
 0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,
 0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,0x0000,0x0000,
 0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,
 0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,
 0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,
 0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,0x0000,0x0000,

 0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,
 0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,
 0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,
 0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,0x0000,0x0000,
 0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,
 0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,
 0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,
 0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,0x0000,0x0000,

 0x0043,0x0043,0x0043,0x0043,0x0043,0x0044,0x0045,0x0046,
 0x0047,0x0048,0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,
 0x004F,0x0050,0x044E,0x0051,0x0052,0x0053,0x0054,0x0055,
 0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,0x0000,0x0000,
 0x0043,0x0043,0x0043,0x0043,0x0043,0x0056,0x0057,0x0058,
 0x0059,0x005A,0x005B,0x005C,0x005D,0x005E,0x005F,0x0060,
 0x0061,0x0062,0x0460,0x0063,0x0064,0x0065,0x0066,0x0067,
 0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short instructionsPal[256] __attribute__((aligned(4)))=
{
 0x0000,0x7FFF,0x058F,0x039C,0x0000,0x6B5A,0x03FF,0x7FE0,
 0x7C1F,0x03E1,0x35AD,0x4631,0x3F5A,0x414A,0x7FE0,0x7FFF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
