# 1 "shot.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "shot.c"
# 14 "shot.c"
const unsigned char shot[10159] = {
 0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFE,0x00,0xFE,0x01,0xFE,0x02,0xFE,0x02,
 0xFD,0x02,0xFD,0x02,0xFD,0x02,0xFD,0x06,0x13,0xF9,0xF8,0x01,0x1C,0xFC,0x0F,0xFF,
 0xCB,0xAE,0xCF,0xD1,0x9D,0xBA,0x16,0x19,0xF0,0xD3,0xA3,0xAC,0xBD,0xF7,0xF4,0xDB,
 0x11,0x60,0x33,0xD0,0xFA,0x34,0xC5,0xF1,0x25,0x0A,0xF4,0x02,0x2A,0xF6,0x12,0xF6,
 0x11,0x07,0xE3,0xAC,0xC1,0xFD,0x1B,0x57,0x38,0x3F,0x58,0x7F,0x30,0xC5,0x06,0x22,
 0xF7,0x2B,0x3B,0x18,0xF9,0x00,0x25,0xEF,0xE0,0xD1,0x18,0x0E,0xE8,0xCD,0xBB,0xE7,
 0xF3,0x36,0x34,0x21,0x29,0x73,0x52,0xEB,0xD8,0x1F,0x08,0xCC,0x2B,0x3B,0x35,0x12,
 0x27,0x46,0x25,0x17,0xE3,0x0E,0x14,0xFA,0xDD,0xAF,0x99,0x89,0xA5,0xB2,0xA2,0x9B,
 0xFE,0x2D,0x0B,0xF2,0xCF,0xE3,0x44,0x4D,0x6F,0x72,0x73,0x66,0x77,0x6B,0xE7,0xEC,
 0xE7,0x25,0x0F,0xE6,0x1F,0x28,0x23,0xFB,0x0E,0x29,0xFB,0xFB,0xEC,0x02,0x17,0x1F,
 0x27,0x16,0x02,0xD7,0xD0,0xE2,0xE1,0x97,0xD2,0x0A,0x0E,0x13,0xFF,0xED,0xC3,0xA8,
 0x8E,0x9F,0xB3,0xA7,0x90,0xFA,0x19,0x10,0x09,0xF0,0xE4,0xA9,0xA0,0x8C,0xA8,0xB6,
 0xB0,0xA2,0x10,0x1C,0x0D,0x0A,0xE8,0xDD,0x94,0xA1,0x88,0xAC,0xBE,0xBD,0xB1,0x22,
 0x26,0x06,0x0F,0xE7,0xE5,0x94,0xA4,0x8C,0xA3,0xBC,0xC4,0xAD,0x16,0x35,0xF6,0x1C,
 0xEE,0xF0,0xBD,0xA5,0x94,0x97,0xB1,0xC1,0xA4,0xDC,0x2E,0xFF,0x18,0x08,0xF0,0xE9,
 0xC4,0xA6,0x9A,0x9E,0xC2,0xB2,0xA7,0x18,0x0B,0xFD,0x1D,0x0D,0xF1,0xEB,0xDD,0xB9,
 0xBA,0xA8,0xDF,0x9E,0xE1,0x18,0xE4,0x20,0x12,0x33,0x1B,0x43,0x31,0x1C,0x07,0xFC,
 0x16,0xB6,0x04,0x07,0xC8,0x22,0x5B,0x35,0x17,0x34,0x38,0x2B,0x07,0x00,0xD6,0xE1,
 0x2C,0xEA,0xE4,0xD0,0xB5,0xCB,0xC0,0xD2,0xF1,0x04,0xED,0x49,0x2B,0xE6,0x16,0x0D,
 0xF0,0xDC,0xF4,0xD3,0xD0,0xBC,0xBE,0xE2,0xBD,0xFF,0x13,0xC8,0x25,0x1D,0xEC,0xE9,
 0xF2,0x1E,0x08,0xFF,0xE9,0x08,0xFE,0x0D,0x13,0xE6,0xEB,0xCF,0xB6,0xB1,0xA7,0xAA,
 0xCF,0xD9,0xD5,0x36,0x01,0xE6,0x22,0x1C,0x16,0xE3,0x0F,0x08,0xFD,0xE3,0xD5,0xE9,
 0xC5,0x10,0x16,0xE0,0xEE,0xB9,0xC8,0xDE,0xDB,0xF0,0x11,0x25,0x19,0x6C,0x0F,0xDB,
 0x28,0x17,0x14,0xEC,0xFC,0x1B,0x01,0xF8,0xDE,0xEA,0xE2,0xF0,0x20,0xF6,0xE6,0xE8,
 0xC2,0xB1,0xAF,0xA8,0xB1,0xDB,0xDA,0xF3,0x3E,0xE8,0xE5,0x30,0xF2,0x10,0x1F,0x2C,
 0x59,0x45,0x45,0x28,0x3F,0xFD,0xF5,0x1F,0x06,0xF6,0xEB,0x0B,0xFC,0xDF,0xDB,0xC9,
 0xD6,0xE2,0xD5,0x1D,0xF8,0xEC,0xD6,0xD7,0x11,0x1A,0x25,0x23,0x4B,0x55,0x5F,0x64,
 0xEB,0xD1,0x1B,0x0B,0x06,0x2A,0x2A,0x40,0x57,0x4E,0x45,0x33,0x28,0xD9,0x0C,0x1E,
 0x08,0xF7,0xF0,0x11,0x0F,0xFD,0xF7,0xE2,0xE4,0xEF,0xF2,0x1B,0x01,0xF2,0xE9,0xF9,
 0xD9,0xC2,0xB9,0xAF,0xAA,0xCF,0xC9,0x08,0x21,0xE6,0xF3,0xCD,0xCC,0xE5,0xEE,0xF0,
 0xEB,0x16,0x2F,0x3E,0x49,0xEE,0xE7,0xE4,0x26,0x4F,0x28,0x2F,0x0F,0x2C,0x40,0x32,
 0x12,0xE9,0xF8,0xE7,0x14,0x1B,0x02,0x28,0x21,0x27,0x46,0x4F,0x41,0x36,0x26,0xE1,
 0xE8,0x1D,0x10,0x26,0x1B,0x0C,0x13,0x38,0x2A,0x1C,0x01,0xEE,0xE3,0xF6,0x1D,0x1C,
 0x19,0xFB,0xF4,0xFD,0x21,0x0B,0x07,0xEC,0xEC,0xEF,0xF9,0x14,0x19,0x0A,0xEE,0xF1,
 0xF3,0x1C,0x0A,0x06,0xF0,0xED,0xF5,0xEC,0x17,0x19,0x0C,0xF9,0xEF,0xF1,0x18,0x14,
 0x0B,0x01,0xEC,0xFE,0xEB,0x0D,0x1E,0x23,0x06,0xF3,0xED,0xFC,0x1E,0xFE,0x03,0xE1,
 0xF8,0xF1,0xEF,0x1D,0x12,0x2F,0x1F,0x16,0x15,0x28,0x37,0x1D,0x10,0xE6,0xF5,0xE1,
 0xF6,0x26,0xFE,0x0B,0x0A,0x05,0x08,0x27,0x34,0x27,0x20,0x01,0xF3,0xE4,0xE1,0x1E,
 0x52,0x4D,0x50,0x44,0x44,0x5C,0x69,0x3B,0xE8,0x05,0xF8,0xE4,0xE4,0xB4,0xB9,0xB0,
 0xB9,0xB4,0xB5,0xCD,0x17,0x35,0x0B,0x03,0xFE,0xF0,0xE7,0xFF,0xEE,0xDE,0xD8,0xD2,
 0xC5,0xC9,0xF2,0x10,0x1D,0x0E,0x07,0x04,0xF5,0x02,0x17,0x1B,0x04,0x01,0xE6,0xED,
 0xF3,0xEC,0x1E,0x11,0x2F,0x29,0x21,0x1B,0x1C,0x3F,0x34,0x26,0xEF,0xF7,0xFE,0xE8,
 0xE5,0xD0,0xFB,0x10,0x18,0x19,0x16,0x1F,0x4B,0x6E,0x04,0x00,0x07,0xF8,0xF0,0xDB,
 0xFE,0xF0,0xEB,0xDC,0xD9,0xC7,0xD6,0xFF,0x01,0x16,0x19,0x11,0xFA,0xFE,0xF2,0xF9,
 0x1A,0x11,0x0A,0xF2,0xFE,0xFE,0xE7,0xE9,0xDA,0x0F,0x38,0x3D,0x42,0x3E,0x44,0x43,
 0x7F,0x29,0xEB,0x1D,0xF8,0xFF,0xF4,0xF0,0x0D,0x09,0xFD,0xEF,0xEE,0xD4,0xE9,0xF7,
 0xEA,0x18,0x1B,0x22,0x1A,0x13,0x10,0x07,0x1B,0x2B,0x1F,0xF2,0xFE,0x09,0xF2,0xEC,
 0xF0,0xF2,0xDD,0xCE,0xC5,0xB9,0xB9,0xAF,0xD5,0x08,0x04,0x1B,0x1D,0x0B,0xF7,0xF6,
 0xF6,0xF3,0x16,0x15,0x07,0xFA,0x01,0x02,0xF3,0xEA,0xE9,0xDD,0xCB,0xC1,0xBE,0xB5,
 0xBC,0xB6,0xEB,0x28,0x01,0x1A,0x19,0x03,0xFD,0x02,0x08,0xF9,0x1A,0x20,0x1F,0x0C,
 0xF9,0xFE,0xF8,0xEC,0xE5,0xE1,0xD6,0xBE,0xC1,0xBB,0xB0,0xB7,0xB9,0x16,0x08,0xFD,
 0x20,0x12,0x0B,0xED,0xF6,0xEF,0xED,0x00,0x19,0x04,0xF5,0x0B,0x09,0xF5,0xEB,0xF4,
 0x03,0x10,0xFD,0xF6,0xEB,0xE2,0xD9,0xCE,0x05,0xE9,0xFA,0x1A,0x13,0x2C,0x19,0x26,
 0x14,0x1E,0x0E,0x32,0x24,0xEE,0x12,0x0C,0x04,0xF2,0x01,0x00,0x02,0x21,0x22,0x18,
 0x10,0xF5,0xF2,0xFC,0xF5,0xE2,0xF3,0xD6,0xC5,0xC4,0xC9,0xC2,0xC1,0xC9,0xDF,0x3B,
 0xEF,0x01,0x1E,0x13,0x11,0xFD,0x07,0xF7,0xFF,0xF4,0x14,0x17,0xF8,0x0B,0x10,0x01,
 0xF9,0x02,0xFD,0xF6,0x0E,0x18,0x0D,0x08,0xF2,0xD9,0x02,0xFE,0xEA,0xE8,0xF1,0xD5,
 0xCC,0xC3,0xC2,0xBA,0xBF,0xBC,0xF7,0x21,0xDE,0x0D,0x1F,0x19,0x03,0xFA,0xFB,0xF2,
 0xF7,0xF1,0xFB,0x15,0xFE,0x18,0x12,0x08,0x0D,0x03,0xFB,0xF5,0xF2,0x05,0x13,0x0B,
 0xF2,0xE8,0x17,0xFA,0xFB,0xE9,0xF3,0xFC,0x17,0x14,0x10,0x09,0x01,0xED,0xE7,0x05,
 0xF0,0xEA,0xEF,0xDE,0xC3,0xCA,0xBF,0xC7,0xBD,0xD1,0xD0,0x32,0x09,0xD9,0x1D,0x10,
 0x1C,0x25,0x23,0x20,0x1E,0x1B,0x18,0x1C,0x22,0xE6,0x14,0x18,0x0E,0x00,0xF9,0x05,
 0xFF,0x04,0xFC,0x06,0x24,0x16,0xFD,0x17,0x03,0x0B,0xF3,0xF2,0xF2,0xF2,0xF3,0x0B,
 0x14,0x0A,0xF8,0xF6,0x11,0xF6,0x01,0xEE,0xEB,0xE6,0xF2,0x0C,0x08,0xFD,0xF6,0xE7,
 0xF3,0x11,0xF2,0xF2,0xEE,0xE8,0xF0,0xF4,0xE7,0xE7,0xDC,0xD9,0xC6,0xED,0x10,0xEB,
 0xEA,0xF2,0xED,0xC6,0xC8,0xBE,0xBF,0xB8,0xC2,0xBE,0x0B,0x1B,0xE3,0xEF,0xE6,0x2C,
 0x3B,0x3D,0x3C,0x37,0x39,0x30,0x36,0x2A,0xED,0xD9,0x02,0x11,0x03,0x1B,0x29,0x25,
 0x2A,0x22,0x2E,0x29,0x48,0xF7,0xDF,0x1A,0x1D,0x18,0xED,0xFC,0xF4,0xFA,0xF1,0xF9,
 0xF1,0x18,0x12,0xE8,0x20,0x11,0x0F,0x12,0x1B,0x14,0x19,0x0E,0x18,0x0D,0x26,0x09,
 0xE9,0x21,0x0B,0x16,0x0A,0x0C,0x0C,0x0C,0x02,0x0D,0xFF,0x19,0x09,0xEE,0x23,0x0B,
 0x15,0x08,0x08,0x04,0x05,0xFF,0x06,0xFD,0x0D,0x10,0xEF,0x1D,0x0E,0x13,0x07,0x06,
 0x02,0x00,0x01,0x01,0xFE,0x01,0x14,0xEE,0x17,0x12,0x0D,0x10,0x05,0x08,0x01,0x00,
 0xFB,0x04,0xFC,0x17,0xF3,0x02,0x1B,0x0B,0x16,0x09,0x0F,0x08,0x0A,0x03,0x09,0xFF,
 0x14,0xF6,0xEF,0x21,0x0D,0x0D,0x13,0x1D,0x15,0x1B,0x12,0x1A,0x13,0x22,0x0A,0xDD,
 0x0D,0x1A,0x1C,0xF4,0xF1,0xF4,0xED,0xF0,0xEE,0xF3,0xFB,0x1C,0xEB,0xDD,0x10,0x04,
 0x0C,0x2C,0x29,0x30,0x28,0x2C,0x2A,0x33,0x2E,0xDB,0xEE,0xE7,0xE4,0x1B,0x2E,0x39,
 0x34,0x33,0x33,0x32,0x36,0x2D,0xEA,0xEC,0xF2,0xEA,0xEE,0xD8,0xD0,0xC1,0xC9,0xBD,
 0xC5,0xBF,0xE5,0x25,0xF7,0xF2,0xF5,0xE7,0xE9,0xF5,0x01,0xF7,0xF5,0xEC,0xEA,0xD4,
 0xFF,0x0F,0xF6,0xFA,0xEE,0xFD,0xFE,0xFC,0x01,0x16,0x11,0x0D,0xF1,0xED,0x15,0x05,
 0xFE,0xFC,0x04,0x08,0x07,0x04,0xFF,0x07,0x19,0x07,0xE8,0x0F,0x15,0x04,0x0A,0x08,
 0x13,0x0A,0x0D,0x08,0x07,0x05,0x0D,0x04,0xEE,0x1B,0x12,0x11,0x0C,0x12,0x14,0x0F,
 0x0F,0x0B,0x0F,0x11,0x15,0xF0,0xE3,0xF0,0x1D,0xF7,0xF5,0x05,0x01,0x0B,0x04,0x0D,
 0x0F,0x34,0x0A,0xE4,0xF6,0xEE,0xEE,0xF1,0xF1,0xEB,0xE7,0xE4,0xDA,0xD6,0xD0,0x08,
 0x0D,0xF7,0xFB,0xF0,0xFD,0xF8,0xFD,0xFA,0x12,0x11,0x0D,0xF1,0xED,0x17,0x04,0x09,
 0x03,0xFD,0xFC,0xF8,0xFB,0xF3,0xF8,0xF5,0x06,0xFA,0x01,0x1B,0x0C,0x10,0x0A,0x14,
 0x10,0x11,0x0F,0x0F,0x0F,0x14,0x15,0xE6,0xEE,0xE8,0xF2,0x20,0x22,0x21,0x25,0x1F,
 0x22,0x1C,0x23,0x1A,0xF6,0xF7,0xF5,0xF5,0xF2,0xE9,0xE5,0xF0,0xFE,0xFB,0xF3,0xEB,
 0xDB,0x07,0x13,0x00,0x05,0xF8,0x06,0xFF,0x08,0xFD,0x06,0x00,0x02,0x10,0xF0,0x13,
 0x16,0x0C,0x10,0x11,0x18,0x12,0x13,0x10,0x17,0x12,0x1A,0x07,0xE7,0xF3,0xEC,0xE0,
 0xD7,0xE8,0xE7,0xEC,0xEA,0xEB,0xF3,0x08,0x30,0xFD,0xFB,0xFD,0xF2,0xFB,0xF2,0xFC,
 0xF0,0xF7,0x02,0x09,0xFA,0xE7,0x11,0x14,0x05,0x07,0x08,0x0E,0x0C,0x0E,0x08,0x0E,
 0x08,0x0E,0x0F,0xF3,0xE2,0x02,0x0E,0xF2,0x0D,0x16,0x1E,0x1C,0x1F,0x22,0x26,0x3B,
 0xFE,0xF0,0xFA,0xF6,0xFA,0xF1,0xED,0xE8,0xF6,0x00,0xFD,0xF7,0xDA,0xFF,0x1A,0x04,
 0x0A,0x04,0x10,0x0E,0x0B,0x08,0x08,0x06,0x05,0x0A,0x00,0xE4,0xFA,0x0E,0x00,0x1F,
 0x2F,0x34,0x33,0x33,0x37,0x30,0x3C,0x0E,0xEA,0x00,0xF5,0xF8,0xF7,0xF7,0xF6,0xED,
 0xFE,0x06,0x09,0xF2,0xE5,0x14,0x0F,0x08,0x09,0x06,0x0A,0x0B,0x10,0x08,0x0D,0x0A,
 0x0D,0x0C,0xF0,0xF0,0xEC,0xEA,0x05,0x1A,0x17,0x1A,0x1F,0x1C,0x1C,0x1E,0x25,0xFE,
 0xFD,0x03,0xFD,0xFA,0xEF,0xF0,0xEE,0xEE,0xEE,0xEC,0xFC,0xF6,0xFB,0x1B,0x0C,0x0F,
 0x0C,0x12,0x16,0x19,0x16,0x15,0x17,0x12,0x19,0xFE,0xF1,0xF5,0xF0,0xF3,0xEE,0xEF,
 0xFE,0xFE,0x06,0xFA,0xFA,0xE3,0xF4,0x17,0x02,0x09,0x05,0x08,0x08,0x03,0x00,0x00,
 0x01,0xFC,0xFF,0xFF,0xF1,0xEC,0xED,0x0D,0x1C,0x09,0x0A,0x06,0x09,0x03,0x06,0x05,
 0x08,0x02,0xFF,0x00,0xFF,0xFB,0xF9,0xF5,0xF0,0xF2,0xF3,0xEF,0xF3,0xFA,0xF9,0x15,
 0x12,0x0B,0x0B,0x10,0x0C,0x0D,0x0E,0x0D,0x0D,0x0F,0x14,0xFF,0xF7,0xF9,0xF6,0xF7,
 0xF9,0xF1,0xF4,0xEE,0xFA,0xFC,0x01,0xE5,0xF8,0x1C,0x05,0x11,0x09,0x10,0x0A,0x08,
 0x06,0x05,0x07,0x02,0x08,0xFE,0xF5,0xF5,0xF2,0xF1,0xF1,0xEB,0xF9,0xFF,0x06,0x00,
 0xFB,0xE8,0xEF,0x18,0x06,0x07,0x07,0x05,0x0B,0x08,0x0D,0x08,0x09,0x07,0x0F,0x05,
 0xF2,0xF0,0xF3,0xF2,0xF3,0xF3,0xF1,0xF0,0xF3,0xE4,0xE5,0xD6,0xDB,0x18,0x04,0x05,
 0x07,0x07,0x0B,0x06,0x07,0x03,0x07,0x01,0x03,0xFF,0xF8,0xED,0xF5,0xEC,0xEB,0xE1,
 0xE0,0xE3,0xDD,0xD9,0xDB,0xDA,0xE6,0x1A,0x06,0x04,0x07,0x04,0x06,0xFF,0xFF,0xFB,
 0xFE,0xFE,0xFC,0xFD,0xFE,0xEF,0xF3,0xEC,0xED,0xE4,0xE0,0xE6,0xE0,0xDE,0xDE,0xE2,
 0xE4,0x13,0x0C,0x01,0x0A,0x04,0x08,0x01,0x01,0xFD,0x00,0xFC,0xFD,0xFD,0x00,0xF3,
 0xF2,0xF5,0xEC,0xF0,0xE3,0xE4,0xE3,0xE3,0xDC,0xDD,0xD2,0xF4,0x1B,0x01,0x09,0x06,
 0x0B,0x0C,0x0A,0x0B,0x07,0x09,0x07,0x08,0x00,0xF6,0xF3,0xF5,0xF1,0xF6,0xF5,0xFE,
 0xFD,0x01,0x02,0xF8,0xEF,0xDB,0x08,0x14,0x02,0x08,0x05,0x0D,0x07,0x0B,0x08,0x0B,
 0x0A,0x09,0x0D,0xFC,0xF3,0xF7,0xF2,0xF2,0xF2,0xF0,0xED,0xF4,0xFE,0xFC,0x02,0xE8,
 0xFC,0x15,0x07,0x0E,0x0C,0x11,0x0F,0x11,0x0E,0x0C,0x0D,0x0B,0x0B,0xFE,0xF9,0xFA,
 0xF9,0xF8,0xF8,0xF9,0xFA,0xF9,0xF9,0xF5,0xF8,0x01,0xF1,0x06,0x16,0x0E,0x0E,0x08,
 0x0D,0x0A,0x0B,0x07,0x0A,0x0A,0x0B,0x0C,0xFB,0xFF,0x00,0xFF,0xFD,0xFA,0xFB,0xF9,
 0xF8,0xF4,0xF7,0xF6,0xFB,0xF7,0xEC,0xEF,0x00,0x13,0x11,0x0A,0x06,0x06,0x04,0x08,
 0x03,0x03,0x07,0x06,0x07,0x06,0x03,0x02,0x01,0x00,0xFF,0xFC,0xFF,0xFF,0xFF,0xFD,
 0xF4,0xF3,0xF4,0xF4,0xF5,0xF1,0xF9,0x00,0x04,0x02,0x01,0xE7,0xFC,0x14,0x07,0x0E,
 0x0A,0x0F,0x0D,0x0F,0x0E,0x0B,0x0A,0x0A,0x0A,0xFF,0xFA,0xFD,0xF7,0xF9,0xF7,0xF8,
 0xF5,0xF8,0xF7,0xF9,0xF7,0xFA,0x00,0xF0,0x05,0x05,0x13,0x17,0x13,0x17,0x16,0x16,
 0x16,0x14,0x16,0x0A,0xFC,0x08,0x02,0x02,0xFE,0xFF,0xFD,0xFB,0xFB,0xFB,0xFC,0xFE,
 0x02,0xFB,0xF1,0xF5,0xF4,0xF5,0xF3,0xF2,0xF8,0x00,0x00,0x02,0xFC,0xE5,0x0B,0x10,
 0x07,0x0D,0x0B,0x12,0x0F,0x12,0x10,0x12,0x0D,0x0F,0x0D,0xFA,0xFD,0xFE,0xFB,0xFA,
 0xF6,0xF8,0xF5,0xF6,0xF2,0xF6,0xF5,0xFB,0xFF,0xF0,0xEE,0xF2,0xF7,0xFF,0x08,0x08,
 0x07,0x03,0x05,0x06,0x0C,0x0A,0x05,0x08,0x05,0x07,0x04,0x06,0x03,0x05,0x04,0x06,
 0x04,0x09,0x04,0xF7,0xFB,0xF9,0xFB,0xF8,0xF9,0xF8,0xF9,0xF7,0xF7,0xF4,0xF9,0xF9,
 0xFB,0x07,0x0B,0x12,0x0D,0x12,0x12,0x15,0x14,0x16,0x13,0x16,0x0B,0xFC,0x07,0x04,
 0x05,0x01,0x02,0x00,0x01,0xFF,0xFE,0xFE,0xFE,0x02,0xFC,0xF8,0xF6,0xF5,0xF4,0xF2,
 0xF2,0xF0,0xEE,0xEE,0xF2,0xF8,0xF2,0x02,0x11,0x0F,0x0F,0x0D,0x0D,0x0C,0x0E,0x0C,
 0x0C,0x0A,0x0A,0x09,0x00,0x05,0x03,0x00,0xFF,0xFE,0xFF,0xFD,0xFC,0xFA,0xFD,0xFC,
 0x01,0xFE,0xF6,0xF6,0xF4,0xF4,0xF3,0xF2,0xF1,0xEF,0xF0,0xF3,0xFA,0xF4,0xF9,0x10,
 0x0F,0x0E,0x0B,0x0B,0x0B,0x0C,0x0D,0x0B,0x0A,0x09,0x0B,0x02,0x02,0x05,0x01,0x00,
 0xFF,0xFF,0xFE,0xFE,0xFC,0xFD,0xFC,0xFF,0x00,0xF9,0xF8,0xF5,0xF4,0xF4,0xF3,0xF2,
 0xEF,0xEF,0xEE,0xF1,0xF6,0xF7,0x02,0x0B,0x0F,0x10,0x10,0x11,0x11,0x13,0x12,0x14,
 0x10,0x11,0x06,0xFE,0x07,0x04,0x05,0x03,0x03,0x02,0x02,0x03,0x02,0x02,0x01,0x02,
 0xFA,0xF9,0xFA,0xF9,0xF9,0xF7,0xF8,0xF7,0xF8,0xF6,0xF7,0xF4,0xFA,0xF7,0xF1,0x00,
 0x05,0xFF,0xFC,0xFC,0xFB,0xFB,0xFA,0xFD,0xFF,0x0D,0x0B,0x04,0x07,0x04,0x05,0x03,
 0x05,0x03,0x03,0x02,0x03,0x03,0x06,0xFF,0xFD,0xFD,0xFA,0xFA,0xF9,0xFA,0xF8,0xF8,
 0xF6,0xF7,0xF7,0xFC,0xFE,0xF5,0xF5,0xF2,0xF1,0xEF,0xEF,0xF3,0xF0,0xF6,0xF3,0xF1,
 0xE0,0xFC,0x13,0x05,0x0C,0x07,0x0F,0x0C,0x0D,0x0C,0x0C,0x0E,0x0D,0x0F,0x02,0xFE,
 0x02,0xFF,0x00,0xFF,0xFF,0xFE,0xFE,0xFD,0xFD,0xFD,0x00,0x02,0xF9,0xF8,0xF6,0xF6,
 0xF4,0xF5,0xF4,0xF4,0xF1,0xF2,0xF0,0xF6,0xFA,0xFD,0x04,0x05,0x0E,0x0B,0x0E,0x0C,
 0x0D,0x0E,0x10,0x10,0x13,0x0C,0x01,0x09,0x04,0x06,0x04,0x04,0x04,0x03,0x02,0x02,
 0x03,0x04,0x05,0xFC,0xFE,0xFD,0xFC,0xFB,0xFB,0xFA,0xFA,0xF9,0xF9,0xF8,0xF8,0xFD,
 0xFB,0xF4,0xF7,0xF5,0xF6,0xF4,0xF5,0xF6,0xF8,0xFD,0xFB,0xFB,0xEA,0x08,0x15,0x08,
 0x0B,0x08,0x0D,0x0A,0x0F,0x0C,0x0B,0x0A,0x0B,0x09,0x00,0x04,0x04,0x04,0x03,0x03,
 0x03,0x02,0x04,0x03,0x03,0x03,0x03,0xFE,0xFA,0xFB,0xFA,0xFB,0xFA,0xF9,0xF9,0xF8,
 0xF8,0xF8,0xF9,0xFD,0xFD,0xF5,0xF6,0xF3,0xF2,0xF2,0xF0,0xF5,0xF4,0xF7,0xF5,0xF5,
 0xE2,0xFF,0x15,0x04,0x0B,0x06,0x0C,0x0B,0x0D,0x0B,0x0A,0x0C,0x0A,0x0C,0x00,0x02,
 0x05,0x02,0x04,0x02,0x02,0x01,0x02,0x01,0x02,0x01,0x01,0x00,0xFB,0xFB,0xFA,0xFB,
 0xFA,0xFA,0xF9,0xF8,0xF8,0xF9,0xF9,0xFC,0xFE,0xF8,0xF5,0xF6,0xF3,0xF4,0xF1,0xF4,
 0xF5,0xF9,0xF5,0xF9,0xEB,0xF1,0x16,0x09,0x0A,0x07,0x0A,0x0D,0x0C,0x0C,0x0B,0x0C,
 0x08,0x0B,0x03,0x01,0x05,0x04,0x04,0x03,0x03,0x03,0x02,0x03,0x03,0x04,0x05,0x02,
 0xFC,0xFD,0xFB,0xFC,0xFB,0xFA,0xFA,0xF9,0xF9,0xF8,0xF9,0xF9,0xFF,0xFA,0xF6,0xF8,
 0xF7,0xF8,0xF6,0xF6,0xF5,0xF6,0xF7,0xFA,0xFB,0xF4,0x01,0x0A,0x0B,0x0D,0x0D,0x0E,
 0x0E,0x0F,0x0D,0x11,0x0F,0x12,0x09,0xFF,0x08,0x04,0x05,0x02,0x03,0x04,0x03,0x03,
 0x03,0x03,0x03,0x04,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFF,
 0x01,0xFD,0xFA,0xFA,0xF8,0xF8,0xF7,0xF7,0xF6,0xF7,0xF6,0xF7,0xF4,0xF9,0xFC,0xF1,
 0xF4,0xF4,0xF7,0xF7,0xF7,0xF8,0xFB,0xFA,0xF9,0xF6,0xF6,0x0B,0x09,0x07,0x08,0x08,
 0x0A,0x09,0x0A,0x08,0x09,0x08,0x08,0x09,0x00,0x03,0x05,0x03,0x04,0x02,0x03,0x02,
 0x03,0x02,0x03,0x03,0x03,0xFE,0xFD,0xFD,0xFB,0xFC,0xFB,0xFB,0xFA,0xFB,0xFA,0xFA,
 0xF9,0xFC,0xFE,0xF7,0xF7,0xF7,0xF8,0xF8,0xF6,0xF6,0xF6,0xF5,0xF5,0xF6,0xFC,0xFB,
 0xF9,0x01,0x01,0x01,0x04,0x06,0x06,0x06,0x05,0x05,0x05,0x0B,0x06,0x04,0x09,0x07,
 0x08,0x07,0x08,0x07,0x08,0x07,0x08,0x08,0x08,0x00,0x02,0x04,0x02,0x02,0x00,0x01,
 0x00,0x01,0x01,0x01,0x01,0x01,0x00,0xFD,0xFC,0xFB,0xFC,0xFB,0xFB,0xFB,0xFA,0xFA,
 0xFA,0xFA,0xFB,0xFF,0xF8,0xF8,0xF8,0xF9,0xF8,0xF8,0xF7,0xF6,0xF6,0xF5,0xF6,0xFA,
 0xFD,0xF8,0xFF,0x02,0x01,0x01,0x03,0x03,0x03,0x01,0x02,0x01,0x06,0x08,0x04,0x08,
 0x07,0x08,0x07,0x08,0x07,0x08,0x06,0x07,0x07,0x09,0x02,0x01,0x05,0x02,0x04,0x01,
 0x02,0x02,0x02,0x02,0x02,0x02,0x03,0xFF,0xFE,0xFF,0xFD,0xFD,0xFC,0xFD,0xFC,0xFD,
 0xFC,0xFC,0xFC,0xFC,0xFE,0xFB,0xF9,0xF9,0xF8,0xF9,0xF8,0xF7,0xF7,0xF7,0xF7,0xF7,
 0xF7,0xFE,0xF6,0xF3,0xF5,0xF6,0xF8,0xF6,0xF8,0xF6,0xFA,0xF8,0xF9,0xF1,0x01,0x10,
 0x06,0x08,0x07,0x09,0x09,0x0A,0x09,0x09,0x09,0x09,0x08,0x01,0x04,0x05,0x03,0x03,
 0x02,0x03,0x03,0x03,0x03,0x03,0x02,0x04,0x01,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFE,0x00,0x00,0xFB,0xFC,0xFC,0xFC,0xFC,0xFC,0xFB,0xFB,0xFA,0xFA,
 0xFB,0xFD,0xFF,0xF9,0xF9,0xF9,0xFA,0xF9,0xF9,0xF8,0xF7,0xF7,0xF7,0xF8,0xFA,0xFB,
 0xFB,0x01,0x01,0x02,0x05,0x07,0x07,0x07,0x07,0x06,0x05,0x08,0x06,0x04,0x07,0x06,
 0x07,0x06,0x07,0x07,0x07,0x06,0x06,0x06,0x08,0x02,0x01,0x04,0x03,0x03,0x02,0x03,
 0x02,0x03,0x01,0x02,0x02,0x04,0x00,0xFE,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFE,
 0xFE,0xFE,0x00,0xFE,0xFB,0xFC,0xFB,0xFC,0xFB,0xFB,0xFB,0xFB,0xFA,0xFA,0xFB,0xFD,
 0xFD,0xF9,0xFA,0xF9,0xFA,0xF9,0xF8,0xF8,0xF8,0xF7,0xF8,0xF9,0xFB,0xFC,0xFD,0x01,
 0x01,0x02,0x04,0x05,0x06,0x06,0x06,0x05,0x05,0x07,0x05,0x05,0x06,0x06,0x06,0x06,
 0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x01,0x03,0x03,0x03,0x03,0x02,0x03,0x02,0x03,
 0x02,0x02,0x02,0x03,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,
 0x00,0xFE,0xFB,0xFC,0xFC,0xFC,0xFC,0xFC,0xFB,0xFB,0xFB,0xFB,0xFB,0xFE,0xFD,0xF8,
 0xF9,0xF9,0xFA,0xF9,0xF9,0xF9,0xF9,0xF8,0xF8,0xF8,0xFD,0xFC,0xF4,0xF7,0xF6,0xF9,
 0xF7,0xF9,0xF8,0xFA,0xFA,0xFB,0xF6,0xF6,0x0C,0x0A,0x08,0x09,0x08,0x0B,0x09,0x0B,
 0x0A,0x0B,0x09,0x0B,0x03,0x01,0x07,0x05,0x05,0x04,0x05,0x04,0x05,0x04,0x05,0x05,
 0x06,0x02,0x00,0x04,0x02,0x02,0x01,0x02,0x01,0x01,0x01,0x01,0x01,0x02,0x00,0xFE,
 0x00,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFC,0xFC,0xFC,0xFC,
 0xFC,0xFC,0xFB,0xFB,0xFB,0xFB,0xFB,0xFC,0xFE,0xFA,0xFA,0xFA,0xFA,0xFA,0xF9,0xF9,
 0xF8,0xF8,0xF8,0xF8,0xFB,0xFE,0xF7,0xF9,0xFA,0xFC,0xFD,0xFD,0xFF,0xFF,0x00,0xFF,
 0xFF,0xFB,0x05,0x0B,0x07,0x08,0x06,0x08,0x07,0x08,0x07,0x08,0x08,0x08,0x06,0x00,
 0x06,0x05,0x05,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x05,0x03,0xFF,0x02,0x02,0x02,
 0x02,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFE,0xFE,0xFE,0xFE,0xFE,0x00,0xFD,0xFC,0xFC,0xFC,0xFD,0xFC,0xFC,0xFB,0xFB,0xFB,
 0xFC,0xFC,0xFF,0xFB,0xF9,0xFA,0xFA,0xFB,0xFA,0xFA,0xF9,0xF9,0xF9,0xF9,0xF9,0xFE,
 0xF9,0xF6,0xF7,0xF7,0xF8,0xF7,0xF8,0xF7,0xFA,0xF8,0xFA,0xF3,0xFD,0x0B,0x06,0x09,
 0x08,0x0A,0x0A,0x0B,0x0B,0x0A,0x0A,0x0B,0x0C,0x01,0x04,0x06,0x05,0x06,0x04,0x06,
 0x05,0x05,0x05,0x05,0x05,0x06,0x00,0x02,0x03,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
 0x02,0x02,0x02,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFE,0xFE,0xFC,0xFC,
 0xFC,0xFC,0xFC,0xFC,0xFB,0xFB,0xFB,0xFB,0xFC,0xFE,0xFB,0xFA,0xFB,0xFB,0xFB,0xFA,
 0xFA,0xFA,0xF9,0xF9,0xF9,0xFC,0xFE,0xF7,0xF8,0xF9,0xFA,0xFB,0xFA,0xFB,0xFB,0xFC,
 0xFB,0xFC,0xF7,0x05,0x0B,0x07,0x09,0x07,0x09,0x09,0x0A,0x08,0x09,0x08,0x0A,0x06,
 0xFF,0x05,0x04,0x05,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x05,0x03,0x00,0x03,0x02,
 0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x01,0x00,0x01,0x00,0x00,0x00,0x00,
 0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFD,0xFD,0xFC,0xFD,0xFD,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFF,
 0xFD,0xFA,0xFB,0xFA,0xFB,0xFB,0xFB,0xFA,0xFA,0xFA,0xFA,0xFA,0xFE,0xFC,0xF8,0xF9,
 0xF8,0xF9,0xF7,0xF8,0xF7,0xF9,0xF8,0xFA,0xF5,0xFB,0x05,0x02,0x06,0x05,0x07,0x07,
 0x08,0x07,0x07,0x07,0x07,0x07,0x02,0x04,0x05,0x04,0x04,0x04,0x04,0x05,0x04,0x05,
 0x04,0x04,0x03,0x01,0x04,0x03,0x04,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x04,0x01,
 0x00,0x02,0x01,0x02,0x01,0x02,0x01,0x02,0x01,0x01,0x01,0x02,0x00,0xFF,0x00,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,
 0xFD,0xFD,0xFD,0xFD,0xFD,0xFE,0xFE,0xFD,0xFD,0xFC,0xFD,0xFC,0xFC,0xFC,0xFC,0xFC,
 0xFC,0xFC,0xFE,0xFC,0xFB,0xFB,0xFB,0xFC,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFF,
 0xFA,0xF8,0xF9,0xF9,0xF9,0xF8,0xF9,0xF8,0xF9,0xF9,0xF9,0xF6,0x01,0x03,0x03,0x05,
 0x04,0x06,0x06,0x07,0x06,0x07,0x06,0x07,0x04,0x03,0x05,0x04,0x04,0x04,0x04,0x04,
 0x04,0x04,0x04,0x04,0x04,0x01,0x03,0x04,0x03,0x04,0x03,0x04,0x03,0x03,0x03,0x03,
 0x03,0x03,0xFF,0x01,0x02,0x01,0x02,0x01,0x02,0x01,0x01,0x01,0x02,0x01,0x01,0xFF,
 0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
 0xFD,0xFD,0xFD,0xFC,0xFF,0xFE,0xFB,0xFC,0xFB,0xFC,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,
 0xFB,0xFE,0xFD,0xFB,0xFC,0xFB,0xFC,0xFB,0xFB,0xFA,0xFA,0xFA,0xFA,0xFC,0xFD,0xF9,
 0xFA,0xFA,0xFB,0xFB,0xFB,0xFC,0xFC,0xFC,0xFC,0xFB,0xFB,0x06,0x06,0x06,0x06,0x06,
 0x08,0x07,0x08,0x07,0x08,0x07,0x08,0x01,0x02,0x04,0x03,0x04,0x03,0x03,0x04,0x04,
 0x04,0x04,0x04,0x02,0x01,0x04,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x02,0x03,
 0x01,0x00,0x02,0x01,0x02,0x01,0x02,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
 0xFD,0xFD,0xFE,0xFF,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFB,0xFC,0xFB,0xFE,
 0xFD,0xFB,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFB,0xFB,0xFB,0xFD,0xFE,0xF9,0xFA,0xF9,
 0xFA,0xFA,0xFA,0xF9,0xFA,0xFA,0xFA,0xF9,0xFA,0x03,0x01,0x03,0x03,0x04,0x04,0x05,
 0x05,0x05,0x05,0x05,0x04,0x02,0x05,0x05,0x05,0x04,0x04,0x04,0x04,0x04,0x05,0x04,
 0x05,0x02,0x01,0x04,0x03,0x04,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x01,0x01,
 0x02,0x01,0x02,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFF,0xFE,0xFE,0xFD,0xFE,0xFE,0xFE,0xFD,0xFE,0xFD,0xFE,0xFD,0xFF,0xFE,0xFC,0xFD,
 0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFE,0xFD,0xFC,0xFC,0xFC,0xFD,0xFC,
 0xFC,0xFC,0xFC,0xFC,0xFC,0xFE,0xFD,0xF9,0xFB,0xFA,0xFB,0xFA,0xFA,0xFA,0xFB,0xFA,
 0xFB,0xF9,0xFE,0x01,0x00,0x02,0x01,0x03,0x03,0x03,0x03,0x04,0x03,0x04,0x01,0x03,
 0x05,0x05,0x05,0x04,0x04,0x05,0x05,0x05,0x05,0x05,0x05,0x00,0x02,0x03,0x03,0x03,
 0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x01,0x01,0x03,0x02,0x02,0x02,0x02,0x02,0x02,
 0x02,0x02,0x02,0x01,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFD,0xFE,0xFD,0xFE,
 0xFD,0xFE,0xFF,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFE,0xFE,
 0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFB,0xFC,0xFB,0xFD,0xFD,0xFA,0xFB,0xFA,0xFB,
 0xFB,0xFB,0xFB,0xFC,0xFB,0xFC,0xFA,0xFE,0x03,0x01,0x03,0x02,0x03,0x03,0x04,0x04,
 0x04,0x04,0x04,0x02,0x03,0x05,0x04,0x04,0x03,0x04,0x04,0x04,0x04,0x04,0x04,0x03,
 0x00,0x03,0x03,0x03,0x03,0x02,0x03,0x03,0x03,0x03,0x03,0x03,0x01,0x01,0x02,0x01,
 0x02,0x01,0x02,0x02,0x01,0x02,0x01,0x02,0x01,0x00,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFC,0xFD,
 0xFD,0xFD,0xFE,0xFE,0xFC,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFC,0xFD,0xFC,0xFE,0xFE,
 0xFC,0xFC,0xFC,0xFC,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFC,0xFE,0xFD,0xFD,0xFD,0xFE,
 0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,0xFD,0xFF,0x04,0x03,0x04,0x04,0x04,0x05,0x05,0x05,
 0x05,0x04,0x05,0x02,0x01,0x04,0x02,0x03,0x02,0x03,0x03,0x03,0x03,0x02,0x03,0x01,
 0x01,0x03,0x02,0x02,0x02,0x02,0x03,0x02,0x03,0x02,0x03,0x02,0x00,0x01,0x02,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFE,0xFD,0xFE,0xFD,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,
 0xFD,0xFF,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFE,0xFE,0xFC,
 0xFD,0xFC,0xFD,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFE,0xFD,0xFB,0xFC,0xFC,0xFC,0xFC,
 0xFC,0xFD,0xFD,0xFD,0xFD,0xFC,0x01,0x02,0x01,0x02,0x02,0x03,0x03,0x03,0x03,0x03,
 0x03,0x02,0x01,0x04,0x04,0x04,0x03,0x03,0x04,0x03,0x03,0x03,0x04,0x03,0x00,0x01,
 0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x00,0x02,0x02,0x02,0x02,0x02,
 0x02,0x02,0x02,0x02,0x02,0x02,0x00,0x00,0x01,0x01,0x01,0x00,0x01,0x01,0x01,0x01,
 0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFD,0xFE,0xFD,0xFD,0xFD,0xFE,0xFF,0xFD,0xFD,0xFD,0xFD,
 0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFE,0xFF,0xFD,0xFD,0xFD,0xFD,0xFD,0xFC,0xFD,0xFC,
 0xFD,0xFC,0xFE,0xFE,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFD,0xFD,0xFC,0xFC,0x00,
 0x00,0x00,0x01,0x01,0x01,0x01,0x02,0x02,0x02,0x02,0x01,0x01,0x04,0x03,0x04,0x03,
 0x03,0x04,0x03,0x04,0x03,0x04,0x03,0x00,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
 0x02,0x02,0x01,0x00,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x01,0x00,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x01,0x01,0x00,0x01,
 0x00,0x01,0x01,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFF,0xFE,0xFD,0xFE,0xFD,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFF,0xFE,
 0xFD,0xFE,0xFE,0xFE,0xFE,0xFE,0xFD,0xFE,0xFE,0xFE,0xFF,0xFE,0xFD,0xFD,0xFD,0xFD,
 0xFD,0xFD,0xFC,0xFD,0xFD,0xFD,0xFF,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
 0xFE,0xFD,0xFF,0x01,0x01,0x01,0x01,0x02,0x02,0x02,0x02,0x02,0x02,0x01,0x01,0x03,
 0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x02,0x00,0x02,0x02,0x01,0x02,0x01,
 0x02,0x01,0x02,0x01,0x02,0x00,0x00,0x02,0x01,0x02,0x01,0x01,0x02,0x02,0x02,0x01,
 0x02,0x01,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x01,
 0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,
 0xFE,0xFE,0xFE,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFD,0xFE,0xFF,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFD,0xFE,0xFE,0xFF,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
 0xFD,0xFD,0xFD,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x01,
 0x02,0x02,0x02,0x02,0x03,0x03,0x03,0x03,0x02,0x03,0x01,0x01,0x03,0x02,0x02,0x02,
 0x02,0x02,0x02,0x02,0x02,0x02,0x00,0x00,0x02,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x01,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFF,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFE,0xFF,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFE,0xFF,0x01,0x01,0x01,0x01,0x01,0x02,
 0x02,0x02,0x02,0x02,0x01,0x00,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
 0x01,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
 0xFD,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0x01,0x01,
 0x02,0x01,0x02,0x02,0x02,0x02,0x02,0x02,0x00,0x01,0x02,0x02,0x02,0x02,0x02,0x02,
 0x02,0x02,0x02,0x01,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x01,0x00,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,
 0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFD,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x00,0x01,0x02,0x02,0x02,0x02,0x02,
 0x02,0x02,0x02,0x02,0x01,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,
 0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFE,0xFE,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x02,0x01,0x02,0x01,0x02,0x01,0x00,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x01,
 0x01,0x01,0x01,0x00,0x00,0x01,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,
 0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
 0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,
 0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
 0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x01,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
 0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0x00,0xFF,0x00,0xFF,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,
 0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0xFF,
 0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,
 0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,
 0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,
 0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,
 0x00,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0x00,
 0x00,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,
 0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,
 0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,
 0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00
};
